{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{6b126512-5461-4001-ab03-37964a9c3a81}",
      "strict_min_version": "42.0"
    }
  },

  "name": "OMS Extensions",
  "version": "1.0",
  "description": "Open Fluent Orders at a glance",
  "icons": {
    "32": "fluent.png"
  },
  "action": {
    "default_icon": {
      "32": "fluent.png"
    },
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"

      }
    }
  },
  "permissions": ["tabs"]
}
