<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMS Extension</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>

<body>
<div class="container">
    <div class="field">
        <input type="text" name="queryInput" id="queryInput" placeholder="">
        <label for="queryInput">Order Ref</label>
    </div>
    <button id="searchButton">Search Fluent Order</button>
</div>
</body>
</html>
